webfactory/create-aws-codedeploy-deployment/action.yml
name: 'webfactory/create-aws-codedeploy-deployment'
description: 'An Action to deploy GitHub repos with AWS CodeDeploy'
inputs:
    application:
        description: 'AWS CodeDeploy application name; defaults to short repository name'
outputs:
    deploymentId:
        description: AWS CodeDeployment Deployment-ID of the deployment created
    deploymentGroupName:
        description: AWS CodeDeployment Deployment Group name used
    deploymentGroupCreated:
        description: True, if a new deployment group was created; false if an already existing group was used.
runs:
    using: 'node12'
    main: 'dist/index.js'

branding:
    icon: cast
    color: orange

CityOfPhiladelphia/phila.gov/.github/workflows/test.yml
- id: test-deploy
  uses: webfactory/create-aws-codedeploy-deployment@0d7a684950dae16883a140dd950257958730e0b5
  with: 
    application: test-phila-gov-codedeploy

Khushbo08/ignite-java-asg/.github/workflows/humanresource-ci-cd.yaml
- id: deploy
  uses: webfactory/create-aws-codedeploy-deployment@v0.2.2
  with:
        application: ignite-app