webfactory/create-aws-codedeploy-deployment/action.yml
name: 'webfactory/create-aws-codedeploy-deployment'
description: 'An Action to deploy GitHub repos with AWS CodeDeploy'
inputs:
    application:
        description: 'AWS CodeDeploy application name; defaults to short repository name'
outputs:
    deploymentId:
        description: AWS CodeDeployment Deployment-ID of the deployment created
    deploymentGroupName:
        description: AWS CodeDeployment Deployment Group name used
    deploymentGroupCreated:
        description: True, if a new deployment group was created; false if an already existing group was used.
runs:
    using: 'node12'
    main: 'dist/index.js'

branding:
    icon: cast
    color: orange

mpdude/test-action/.github/workflows/demo.yml
-   id: deploy
    uses: webfactory/create-aws-codedeploy-deployment@master
    with:
        application: webfactory_baton_test_repo