webfactory/create-aws-codedeploy-deployment/create-deployment/action.yml
name: 'webfactory/create-aws-codedeploy-deployment/create-deployment'
description: 'An Action to deploy GitHub repos with AWS CodeDeploy'
inputs:
    application:
        description: 'AWS CodeDeploy application name; defaults to short repository name'
    skip-sequence-check:
        description: 'When set, skip the check making sure no earlier workflow results are deployed'
        default: false
    config-name:
        description: 'Override name to look up branch_config; default is to use the current branch name.'
        default: ''
outputs:
    deploymentId:
        description: AWS CodeDeployment Deployment-ID of the deployment created
    deploymentGroupName:
        description: AWS CodeDeployment Deployment Group name used
    deploymentGroupCreated:
        description: True, if a new deployment group was created; false if an already existing group was used.
runs:
    using: 'node20'
    main: '../dist/create-deployment/index.js'

branding:
    icon: cast
    color: orange

vishalkprasad/RIDA/.github/workflows/Dev-CI.yaml
- name: Create Code Deploy
  id: deploy-dev
  uses: webfactory/create-aws-codedeploy-deployment/create-deployment@v0.5.0
  with:
    application: RIDA_DEV